<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] {
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
    margin: 10px auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 80%;
    /* max-width: 600px; */
    height: auto;
}
h1 {
  color: #007DC3;
  font-size: 1.8em;
}
h3 {
  font-size: 1.2em;
}
.inner {
padding: 10px;
}
p {
    margin: 0;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 18px;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}

/* One column layout */
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    margin-bottom: 10px;
}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
              <tr>
                  <td>
                    <table class="outer" align="center">
                      <tr>
                          <td class="full-width-image">
                              <a href="https://www.bhmc.org/">
                                <img src="../assets/img/logo.png" width="600" alt="" />
                              </a>
                          </td>
                          <td>
                              <h1 class="heading">Bunker Hills Men's Club</h1>
                          </td>
                      </tr>
                    </table>
                  </td>
              </tr>
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td class="inner contents">
                                  <h3>New Member Notification</h3>
                                  <p>A new member just registered for the 2017 golf season.</p>
                                  <table>
                                    <tr>
                                      <td class="inner">Name:</td>
                                      <td class="inner">Tiger Woods</td>
                                    </tr>
                                    <tr>
                                      <td class="inner">Email:</td>
                                      <td class="inner">t.woods@gmail.com</td>
                                    </tr>
                                    <tr>
                                      <td class="inner">GHIN:</td>
                                      <td class="inner">1234567</td>
                                    </tr>
                                    <tr>
                                      <td class="inner">Former Club:</td>
                                      <td class="inner">Baker National</td>
                                    </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                            <td class="inner contents">
                              <p>To view or update update this member's user record, click <a href="">here</a>.</p>
                            </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
</body>
</html>
