<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
      body {
          margin: 0 !important;
          padding: 0;
          background-color: #ffffff;
          font-size: 14px;
      }
      table {
          border-spacing: 0;
          font-family: sans-serif;
          color: #333333;
      }
      td {
          padding: 0;
      }
      img {
          border: 0;
      }
      div[style*="margin: 16px 0"] {
          margin:0 !important;
      }
      .wrapper {
          width: 100%;
          table-layout: fixed;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }
      .webkit {
          max-width: 600px;
          margin: 0 auto;
      }
      .outer {
          margin: 10px auto;
          width: 100%;
          max-width: 600px;
      }
      .full-width-image img {
          width: 80%;
          /* max-width: 600px; */
          height: auto;
      }
      h1 {
        color: #007DC3;
        font-size: 1.8em;
      }
      h3 {
        font-size: 1.2em;
      }
      .inner {
      padding: 10px;
      }
      p {
          margin: 0;
      }
      a {
          color: #ee6a56;
          text-decoration: underline;
      }
      .h1 {
          font-size: 21px;
          font-weight: bold;
          margin-bottom: 18px;
      }
      .h2 {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 12px;
      }

      /* One column layout */
      .one-column .contents {
          text-align: left;
      }
      .one-column p {
          font-size: 14px;
          margin-bottom: 10px;
      }
      .inner-columns td {
          font-size: 14px;
          padding: 6px;
      }
      .payment-column {
        text-align: right;
        font-weight: bold;
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
              <tr>
                  <td>
                    <table class="outer" align="center">
                      <tr>
                          <td class="full-width-image">
                              <a href="https://www.bhmc.org/">
                                <img src="../assets/img/logo.png" width="600" alt="" />
                              </a>
                          </td>
                          <td>
                              <h1 class="heading">Bunker Hills Men's Club</h1>
                          </td>
                      </tr>
                    </table>
                  </td>
              </tr>
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td class="inner contents">
<h3>BHMC Event Signup Confirmation</h3>
<p>You have been signed up for a Bunker Hills Golf Event by Stuart Finley.</p>
<table class="inner-columns">
  <tr>
    <td>Event:</td>
    <td>Major 2-Man Best Ball</td>
  </tr>
  <tr>
    <td>Date:</td>
    <td>Saturday, May 14, 2016</td>
  </tr>
  <tr>
    <td>Start Time:</td>
    <td>Tee Times</td>
  </tr>
  <tr>
    <td>Course Name:</td>
    <td>TBD</td>
  </tr>
  <tr>
    <td>Starting Hole:</td>
    <td>1</td>
  </tr>
</table>
<h4>Event Fees</h4>
<table class="inner-columns">
  <tr>
    <td>Required Event Fees:</td>
    <td class="payment-column">$20.00</td>
  </tr>
  <tr>
    <td>Optional Fees:</td>
    <td class="payment-column">$0.00</td>
  </tr>
  <tr>
    <td>Transaction Fees:</td>
    <td class="payment-column">$0.90</td>
  </tr>
  <tr>
    <td>Total Event Cost:</td>
    <td class="payment-column">$20.90</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Payment Confirmation #: xxxx</p>
<h4>Members that have been signed up</h4>
<hr />
<p>Stuart Finley (finleysg@gmail.com)</p>
<p>Event Fee: <strong>$10.00</strong></p>
<hr />
<p>Bill Giesie (billgiesie@yahoo.com)</p>
<p>Event Fee: <strong>$10.00</strong><p>
<hr />
<p>&nbsp;</p>
<p>Please pay for your green fees in the Pro Shop prior to the event unless you have
  already paid online.  Bunker Hills GC reserves the right to check at random for payment
  receipts.  Failure to pay for green fees prior to an event will result in
  disqualification from the event and may result in expulsion from BHMC pending a Board of
  Directors inquiry.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
