<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <style type="text/css">
        .four-zero {
            background: #fff;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
            border-radius: 2px;
            position: absolute;
            top: 50%;
            margin-top: -150px;
            color: #fff;
            text-align: center;
            padding: 15px;
            height: 300px;
            width: 500px;
            left: 50%;
            margin-left: -250px;
        }
        .four-zero h2 {
            font-size: 130px;
        }
        @media (max-width: 767px) {
            .four-zero {
                width: calc(100% - 40px);
                left: 20px;
                margin-left: 0;
                height: 260px;
                margin-top: -130px;
            }
            .four-zero h2 {
                font-size: 90px;
            }
        }
        .four-zero h2 {
            line-height: 100%;
            color: #fff;
            font-weight: 100;
        }
        .four-zero small {
            display: block;
            font-size: 26px;
            margin-top: -10px;
        }

        .fz-block {
            background: #557382;
            border-radius: 2px;
            position: absolute;
            top: 50%;
            margin-top: -150px;
            color: #ECF0F1;
            text-align: center;
            padding: 25px;
            height: 300px;
            width: 500px;
            left: 50%;
            margin-left: -250px;
        }

        .fz-block h2 {
            font-size: 130px;
            line-height: 100%;
            color: #ECF0F1;
            font-weight: 100;
        }

        @media (max-width: 767px) {
            .fz-block {
                width: calc(100% - 40px);
                left: 20px;
                margin-left: 0;
                height: 260px;
                margin-top: -130px;
            }

            .fz-block h2 {
                font-size: 90px;
            }
        }

        .fz-block small {
            display: block;
            font-size: 26px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<div class="four-zero">
    <div class="fz-block">
        <img src="assets/img/404.jpg"/>
    </div>
</div>
</body>
</html>
